opam-version: "2.0"
synopsis: "A small frontend for ocamlfind that adds a few useful commands"
maintainer: "Chet Murthy <chetsky@gmail.com>"

(* Gerd wrote most of this code; I just modified it (and probably
introduced bugs.  This is to silence opam *)

authors: "Chet Murthy <chetsky@gmail.com>"
homepage: "https://github.com/chetmurthy/not-ocamlfind"
bug-reports: "Chet Murthy <chetsky@gmail.com>"
depends: [
  "ocamlfind" {>= "1.8.0"}
  "camlp-streams"
  "conf-m4" {build}
  "fmt" {>= "0.8.8"}
  "rresult" {>= "0.6.0"}
  "ocamlgraph" {>= "2.0.0"}
  "conf-which"
]
depexts: [
  [
    "xdot"
  ] {os-family = "debian"}
]
build: [
  ["./configure" "-bindir" bin "-sitelib" lib "-mandir" man "-config" "%{lib}%/findlib.conf" "-no-custom" "-no-topfind" {preinstalled}]
  [make "all"]
]
install: [make "install"]
dev-repo: "git+https://github.com/chetmurthy/not-ocamlfind"
url {
  src: "https://github.com/chetmurthy/not-ocamlfind/archive/0.08.tar.gz"
  checksum: [
    "sha512=795091155c765a4dc7a092424abd628eaaadf3e5e0371d7519adcad9b90604958e1b39c5ac8a53e60209dcdf3ab127bc6ee65b4c6c55411386f63cfdb6f78c6c"
  ]
}
